<RelativeLayout android:layout_height="fill_parent"
            android:layout_width="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:orientation="horizontal"
        >
        <!-- Spinner Dropdown -->
        <Spinner
            android:id="@+id/spinnertocanvasds"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:prompt="@string/spinner_title"

            />

        <!-- Spinner Dropdown -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:prompt="@string/spinner_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

        <EditText
        android:id="@+id/kodeOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/linear"
        android:gravity="center_vertical"
        android:hint="automatic generated"
        android:includeFontPadding="true"

         />

        <EditText
            android:id="@+id/kode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="55"
            android:layout_below="@id/kodeOP"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="PO Customer"
            android:includeFontPadding="true"

             />

        <EditText
            android:id="@+id/kode2"
            android:layout_below="@id/kode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="55"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="Catatan"
            android:includeFontPadding="true"

             />

        <EditText
            android:id="@+id/kode3"
            android:layout_below="@id/kode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint=""

            android:includeFontPadding="true"

             ><requestFocus /></EditText>


    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/btnMasukDetails"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Mulai Transaksi"
        flatui:fl_blockButtonEffectHeight="3dp"
        android:layout_below="@+id/kode3"
        android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMasukDetails">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>










</RelativeLayout>

