apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "distributor.app.material"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile project(':volley')
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'io.reactivex:rxjava:+'

    //RxAndroid or NotRxAndroid is not required by library
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'io.reactivex:rxandroid:+'

}
