# AplikasiDistributor

./: contributors.txt  import-summary.txt  settings.gradle
app/: build.gradle
material/: build.gradle  local.properties
material/gradle/wrapper/: gradle-wrapper.properties
material/src/androidTest/java/distributor/app/material/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/distributor/app/material/: Apis.java  CekItem.java  Details.java  KirimLocation.java  KirimUlang.java  KirimUlangMasihTransaksi.java  LoginActivity.java  MainActivity.java  OrderUntukRouting.java  Register.java  Routing.java  ServiceGenerator.java  TabDua.java  TabPendingKirim.java  TabPengganti.java  TabSatu.java  TabSetting.java  TabTelahTerkirim.java  TabTransaksi.java  TampilanAwal.java  TelahTerkirim.java  Testing.java
material/src/main/java/distributor/app/material/DownloadCompressParsing/: DecompressZip.java  DownloadFile.java  ExternalStorage.java  GPSTracker.java  JsonParsing.java
material/src/main/res/drawable/: button_default_bg.xml
material/src/main/res/layout/: activity_main.xml  cariberdasarkan.xml  cekitem.xml  content_scrolling.xml  content_scrolling_two.xml  customer_layout.xml  details.xml  fragement_transaksi.xml  fragment_one.xml  fragment_two.xml  fragmentsetting.xml  kirimlocation.xml  kirimulang.xml  list_item.xml  listproduk.xml  login.xml  orderrouting.xml  register.xml  routing.xml  tabpengganti.xml  telahterkirim.xml
material/src/main/res/menu/: maindua.xml
material/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
material/src/test/java/distributor/app/material/: ExampleUnitTest.java
(+110 files in other folders)
